<!DOCTYPE html>
<head>
	<title>
		Grammar Site
	</title>
</head>
<style>
.nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: visible;
    transition: 15s;
    padding-top: 60px;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 1s;
}

.nav a:hover {
    color: #f1f1f1;
}

.nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .nav {padding-top: 15px;}
  .nav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="nav" class="nav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">asd</a>
  <a href="#">ads</a>
  <a href="#">asd</a>
  <a href="#">asd</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Work sheets/Examples</span>

<script>
function ouvreNav() {
    document.getElementById("nav").style.width = "250px";
}

function fermeNav() {
    document.getElementById("nav").style.width = "0";
}
</script>

<body>
	<h1>
		<center>
			Mme Aucoins Grammar site
		</center>
	</h1>
</body>
</html>