<!DOCTYPE html>
<head>
	<title>
		Grammar Site
	</title>
</head>
<style>

.Nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 1s;
    padding-top: 60px;
}

.Nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 1s;
}

.Nav a:hover {
    color: #f1f1f1;
}

.Nav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 40px;
    margin-left: 60px;
}

#main {
    transition: margin-left 1s;
    padding: 13px;
}

@media screen and (max-height: 450px) {
  .Nav {padding-top: 15px;}
  .Nav a {font-size: 18px;}
}
</style>
</head>
<body>

	<h1>
		<center>
			Mme Aucoins Grammar site
		</center>
	</h1>

<div id="Navigation" class="Nav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <h2>Work/Templates</h2>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9932; open</span>
</div>

<script>
function openNav() {
    document.getElementById("Nav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("Nav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>